<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Curso Metodos Formales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Mi Primer Laboratorio JSP</div>
        <form name="Formulario captura nombre" action="response.jsp">
            Escriba su nombre <input type="text" name="name"  />
            Escriba su correo <input type="text" name="correo"  />
            <input type="submit" value="OK" />
        </form>
        
    </body>
</html>
